{
  "mcpServers": {
    "jev-model-router": {
      "command": "jev-model-router",
      "args": ["mcp", "--runner", "codex"],
      "env_vars": ["JEV_MODEL_ROUTER_CONFIG", "JEV_MODEL_ROUTER_URL", "JEV_MODEL_ROUTER_DELEGATE", "JEV_MODEL_ROUTER_DEPTH"]
    }
  }
}
